<html>
<head>
<style>

.myDiv_1 {
  position: relative;
  border: 5px outset coral;
  background-color: lightblue;    
  text-align: center;
}
.myDiv_2 {
  position: absolute;
  border: 5px outset red;
  background-color: cornsilk;         
  text-align: center;
  width: 100%;
}
.myDiv_3 {
  position: fixed;
  border: 5px outset coral;
  background-color: paleturquoise;    
  text-align: center;
  width: 25%;
}
.myDiv_4 {
  position: sticky;
  border: 5px outset darkorchid;
  background-color: cornsilk;    
  text-align: center;
  width:25%;
  margin: auto;
}




</style>
</head>
<body>

</style>
</head>
<body>

<h1>Week_11</h1>

<div id="nav">
    <div id="nav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About</a></li> 
        <li><a href="">Contact</a></li>
      </ul>
    </div>
</div>

<div class="myDiv_1">
  <h2>relative div</h2>
</div>

<br>

<div class="myDiv_2">
  <h2>absolute div</h2> 
</div>

<br>

<div class="myDiv_4">
  <h2>sticky div</h2>
</div>

<br>

<div class="myDiv_3">
  <h2>fixed div</h2>
  <div class="myDiv_2">
  <h2>absolute div</h2>
  </div>
</div>

</body>
</html>